.wrapper {
  width: 90%;
  margin: 0px auto;
  height: 100%;
  background: linear-gradient(81deg, #1472ba 0%, #1472ba 13%, #25aee4 86%, #25aee4 100%);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, minmax(90%, 1fr));
  grid-gap: 25px;
  padding: 25px;
  background: white;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
  will-change: width, height;
}

.item {
  width: 100%;
  height: 120px;
  background: white;
  box-shadow:  rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  border-radius: 5px;
  will-change: transform, opacity;
}
